{
  "name": "template-for-go-projects",
  "description": "A starting point fo go projects",
  "homepage": "https://github.com/sceredi/template-for-go-projects#readme",
  "bugs": {
    "url": "https://github.com/sceredi/template-for-go-projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sceredi/template-for-go-projects.git"
  },
  "devDependencies": {
    "semantic-release-preconfigured-conventional-commits": "1.1.157"
  },
  "engines": {
    "node": "24.14"
  }
}
